#!/bin/bash

# Запускаем iotop с ограничением времени в 1 минуту и сохраняем вывод в файл
timeout 1m iotop -b -n 1 -o -qqq > output.txt


echo "PID:Command:Data "
#убираем первые 7 строкс со служедной информацией, выводим поля iotop с PID процесса, командой и объемом данных, прочитанных процессом.
awk '{if(NR>7)print $1":"$12":"$6}' output.txt | sort -t: -k3nr | head -n 3
#потом делаем сортировку строк по третьему полю (объем данных) притом в обратном порядке через (-k3nr) 
#Затем используется head -n 3 для вывлда только 3 полей

rm -f output.txt # Удаляем временный файл 
