#!/bin/bash


top # Используем top для мониторинга загрузки процессора
#ограничиваем время 10 минутами потом 5 итд и потом запускаем скрипт с умножением в фоновом режиме
cpulimit --limit 10 ./base4.sh &
cpulimit --limit 5 ./base4.sh &
./base4.sh &
kill $!